body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.course {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: #fafafa;
}

.course img {
  width: 220px;
  height: 140px;
  border-radius: 8px;
  object-fit: cover;
}

.course-info {
  flex: 1;
}

.course-info h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.course-info p {
  font-size: 16px;
  color: #555;
}

button {
  padding: 8px 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .course {
    flex-direction: column;
    align-items: center;
  }

  .course img {
    width: 100%;
    height: auto;
  }
}
